{
  "version": "0.0.0",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint:fix": "eslint . --fix",
    "up": "taze major -I"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "gray-matter": "^4.0.3",
    "unocss": "^0.51.4",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@iconify/json": "^2.2.51",
    "@types/node": "^18.15.11",
    "eslint": "^8.38.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "taze": "^0.9.1",
    "typescript": "^5.0.4",
    "vitepress": "1.0.0-alpha.72"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}